<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f2f2;
            background-size: cover;
            background-position: absolute;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fdfdfd;
            border-radius: 5px;
           
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            text-decoration: none; /* Remove underlines */
            color: #007bff;
            cursor: pointer;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn {
            background-color: #659dd8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <p>Enter your email address below to reset your password.</p>
        <form action="{{ url_for('forgot') }}" method="post">
            <div class="form-group" >
                <input type="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="form-group">
                <a href="Login.html" target="_blank"><button class="btn">Reset Password</button></a>
            </div>
                
            </div>
        </form>
    </div>
</body>
</html>
